<RCC>
    <qresource prefix="/">
        <file>assets/sounds/zombie_moan_03.wav</file>
        <file>assets/sounds/zombie_moan_02.wav</file>
        <file>assets/sounds/zombie_moan_01.wav</file>
        <file>assets/sounds/zap_loop.wav</file>
        <file>assets/sounds/water_run_loop_01.wav</file>
        <file>assets/sounds/water_drip_01.wav</file>
        <file>assets/sounds/small_zaps_loop.wav</file>
        <file>assets/sounds/shotgun_shot_01.wav</file>
        <file>assets/sounds/shotgun_load_03.wav</file>
        <file>assets/sounds/shotgun_load_02.wav</file>
        <file>assets/sounds/shotgun_load_01.wav</file>
        <file>assets/sounds/scribble.wav</file>
        <file>assets/sounds/rattle_loop.wav</file>
        <file>assets/sounds/radio_silence_loop.wav</file>
        <file>assets/sounds/radio_seek.wav</file>
        <file>assets/sounds/power_up_zap.wav</file>
        <file>assets/sounds/pouring.wav</file>
        <file>assets/sounds/paper_fiddle.wav</file>
        <file>assets/sounds/low_machine_hum.wav</file>
        <file>assets/sounds/liquid_blop.wav</file>
        <file>assets/sounds/light_on.wav</file>
        <file>assets/sounds/light_drag_01.wav</file>
        <file>assets/sounds/lift_motor_01.wav</file>
        <file>assets/sounds/lamp_switch_01.wav</file>
        <file>assets/sounds/klonk.wav</file>
        <file>assets/sounds/key_tap.wav</file>
        <file>assets/sounds/juicy_gum.wav</file>
        <file>assets/sounds/inventory_01.wav</file>
        <file>assets/sounds/heavy_drag.wav</file>
        <file>assets/sounds/hatch_open.wav</file>
        <file>assets/sounds/hatch_close.wav</file>
        <file>assets/sounds/glass_smash.wav</file>
        <file>assets/sounds/generic_tick.wav</file>
        <file>assets/sounds/generic_move.wav</file>
        <file>assets/sounds/generic_add.wav</file>
        <file>assets/sounds/faucet_sqeak.wav</file>
        <file>assets/sounds/elevator_doors_open.wav</file>
        <file>assets/sounds/elevator_doors_close.wav</file>
        <file>assets/sounds/ding_01.wav</file>
        <file>assets/sounds/crack_smash.wav</file>
        <file>assets/sounds/coin_drop.wav</file>
        <file>assets/sounds/close_door.wav</file>
        <file>assets/sounds/bucket_put.wav</file>
        <file>assets/sounds/broken_rattle.wav</file>
        <file>assets/sounds/beep.wav</file>
        <file>assets/sounds/beep_wrong.wav</file>
        <file>assets/sounds/bensound-ofeliasdream.aac</file>
        <file>assets/sounds/bensound-ofeliasdream.mp3</file>
        <file>assets/sounds/chopper.wav</file>
    </qresource>
</RCC>
