<RCC>
    <qresource prefix="/">
        <file>assets/sounds/zombie_moan_03.wav</file>
        <file>assets/sounds/zombie_moan_02.wav</file>
        <file>assets/sounds/zombie_moan_01.wav</file>
        <file>assets/sounds/zap_loop.wav</file>
        <file>assets/sounds/water_run_loop_01.wav</file>
        <file>assets/sounds/water_drip_01.wav</file>
        <file>assets/sounds/small_zaps_loop.wav</file>
        <file>assets/sounds/shotgun_shot_01.wav</file>
        <file>assets/sounds/shotgun_load_03.wav</file>
        <file>assets/sounds/shotgun_load_02.wav</file>
        <file>assets/sounds/shotgun_load_01.wav</file>
        <file>assets/sounds/scribble.wav</file>
        <file>assets/sounds/rattle_loop.wav</file>
        <file>assets/sounds/radio_silence_loop.wav</file>
        <file>assets/sounds/radio_seek.wav</file>
        <file>assets/sounds/power_up_zap.wav</file>
        <file>assets/sounds/pouring.wav</file>
        <file>assets/sounds/paper_fiddle.wav</file>
        <file>assets/sounds/low_machine_hum.wav</file>
        <file>assets/sounds/liquid_blop.wav</file>
        <file>assets/sounds/light_on.wav</file>
        <file>assets/sounds/light_drag_01.wav</file>
        <file>assets/sounds/lift_motor_01.wav</file>
        <file>assets/sounds/lamp_switch_01.wav</file>
    </qresource>
</RCC>
