<RCC>
    <qresource prefix="/">
        <file>assets/scenes/6_fg_shadow.png</file>
        <file>assets/scenes/2.png</file>
        <file>assets/scenes/4.png</file>
        <file>assets/scenes/4_fg_shadow.png</file>
        <file>assets/scenes/1.png</file>
        <file>assets/scenes/Tutorial.png</file>
        <file>assets/scenes/7_fg_shadow.png</file>
        <file>assets/scenes/0_darkness.png</file>
        <file>assets/scenes/0.png</file>
        <file>assets/scenes/0_fg_shadow.png</file>
        <file>assets/scenes/elevator_panel/fg_shadow.png</file>
        <file>assets/scenes/elevator_panel/elevator_panel.png</file>
        <file>assets/scenes/whiteboard/whiteboard.png</file>
        <file>assets/scenes/medicine_cabinet/notch.png</file>
        <file>assets/scenes/medicine_cabinet/fg_shadow.png</file>
        <file>assets/scenes/lift_panel/lift_panel.png</file>
        <file>assets/scenes/flask_mixer/flask_mixer.png</file>
        <file>assets/scenes/keypad/keypad.png</file>
    </qresource>
</RCC>
