<RCC>
    <qresource prefix="/">
        <file>assets/intro.png</file>
        <file>assets/fonts/Amatic_SC/AmaticSC-Bold.ttf</file>
        <file>assets/load.png</file>
        <file>assets/logo.png</file>
        <file>assets/menu_button.png</file>
        <file>assets/inv_button.png</file>
        <file>assets/back_button.png</file>
        <file>assets/exit_button.png</file>
        <file>assets/messagebox.png</file>
        <file>assets/button L.png</file>
        <file>assets/button R.png</file>
        <file>assets/inv_slot.png</file>
        <file>assets/fonts/Open_Sans/OpenSans-Regular.ttf</file>
        <file>assets/publisher.png</file>
        <file>assets/studio.png</file>
    </qresource>
</RCC>
